<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainWindow" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendsViewController">
   <children>
      <Label layoutX="357.0" layoutY="285.0" text="TBD Friendss">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
