<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="88.6" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1119.8000183105469" minWidth="0.0" prefWidth="1111.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="800.0" minHeight="10.0" prefHeight="697.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="mainVbox" prefHeight="800.0" prefWidth="97.0" GridPane.hgrow="NEVER">
         <children>
            <HBox prefHeight="27.0" prefWidth="262.0">
               <children>
                  <Button fx:id="foods" mnemonicParsing="false" onAction="#foodsClick" prefHeight="98.0" prefWidth="99.0" styleClass="generalButton">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Graph_w_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip opacity="0.9" text="Graphs" />
                     </tooltip>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="598.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#friendsClick" prefHeight="98.0" prefWidth="99.0" styleClass="generalButton">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Friend_w_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip opacity="0.9" text="Friends" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="598.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#settingsClick" prefHeight="98.0" prefWidth="99.0" styleClass="generalButton">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="72.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings_w_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip opacity="0.9" text="Settings" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="rightPane" minWidth="-Infinity" prefHeight="761.0" prefWidth="800.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
