<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="mainWindow" prefHeight="761.0" prefWidth="983.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsViewController">
   <children>
      <VBox layoutX="-3.0" layoutY="1.0" prefHeight="794.0" prefWidth="986.0">
         <children>
            <HBox disable="true" layoutX="10.0" layoutY="74.0" prefHeight="257.0" prefWidth="986.0" style="-fx-background-color: #3A506B;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="618.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="138.0" text="Old password">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="oldPassword" prefHeight="32.0" prefWidth="88.0">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="618.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="139.0" text="New password">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="newPassword" prefHeight="32.0" prefWidth="88.0" />
                  <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordButtonClick" prefHeight="32.0" prefWidth="83.0" styleClass="generalButton" text="Apply">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox disable="true" layoutX="10.0" layoutY="10.0" prefHeight="270.0" prefWidth="986.0" style="-fx-background-color: #3A506B;">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
